PUSH=calculator.operations.Push
POP=calculator.operations.Pop
PLUS=calculator.operations.Plus
DIV=calculator.operations.Divide
MINUS=calculator.operations.Minus
MULT=calculator.operations.Multiply
DEFINE=calculator.operations.Define
SQRT=calculator.operations.Sqrt
PRINT=calculator.operations.Print