LoginStatus = ru.nsu.ccfit.berkaev.XMLConverter.ServerToXML.ChatHistoryConverter
chatHistory = ru.nsu.ccfit.berkaev.XMLConverter.ServerToXML.ChatHistoryConverter
error = ru.nsu.ccfit.berkaev.XMLConverter.ServerToXML.ErrorMessageConverter
filledList = ru.nsu.ccfit.berkaev.XMLConverter.ServerToXML.ParticipantsListConverter